{
  "name": "jeevansetu",
  "version": "1.0.0",
  "description": "AI-powered rural healthcare triage and emergency guidance",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
